#ifndef OPCODES_H
#define OPCODES_H

typedef enum {BRK         = 0x00, ORA_indX = 0x01, JAM_a       = 0x02, i_SLO_indX   = 0x03, i_NOP_zpg_a  = 0x04, ORA_zpg  = 0x05, ASL_zpg  = 0x06, i_SLO_zpg = 0x07, PHP = 0x08, ORA_imm     = 0x09, ASL_a = 0x0a, i_ANC_a = 0x0b, i_NOP_abs = 0x0c, ORA_abs = 0x0d, ALS_abs = 0x0e, i_SLO_abs = 0x0f,
              BPL         = 0x10, ORA_indY = 0x11, JAM_b       = 0x12, i_SLO_indY   = 0x13, i_NOP_zpgX_a = 0x14, ORA_zpgX = 0x15, ASL_zpgX = 0x16, i_SLO_zpgX = 0x17, CLC = 0x18, ORA_absY = 0x19, i_NOP_a = 0x1a, i_SLO_absY = 0x1b, i_NOP_absX_a = 0x1c, ORA_absX = 0x1d, ASL_absX = 0x1e, i_SLO_absX = 0x1f,
              JSR         = 0x20, AND_indX = 0x21, JAM_c       = 0x22, i_RLA_indX   = 0x23, BIT_zpg      = 0x24, AND_zpg  = 0x25, ROL_zpg  = 0x26, i_RLA_zpg = 0x27, PLP = 0x28, AND_imm = 0x29, ROL_a = 0x2a, i_ANC_b = 0x2b, BIT_abs = 0x2c, AND_abs = 0x2d, ROL_abs = 0x2e, i_RLA_abs = 0x2f,
              BMI         = 0x30, AND_indY = 0x31, JAM_d       = 0x32, i_RLA_indY   = 0x33, i_NOP_zpgX_b = 0x34, AND_zpgX = 0x35, ROL_zpgX = 0x36, i_RLA_zpgX = 0x37, SEC = 0x38, AND_absY = 0x39, i_NOP_b = 0x3a, i_RLA_absY = 0x3b, i_NOP_absX_b = 0x3c, AND_absX = 0x3d, ROL_absX = 0x3e, i_RLA_absX = 0x3f,
              RTI         = 0x40, EOR_indX = 0x41, JAM_e       = 0x42, i_NOP_zpg_b  = 0x44, EOR_zpg = 0x45, LSR_zpg = 0x46, PHA = 0x48, EOR_imm = 0x49, LSR_a = 0x4a, i_ALR = 0x4b, JMP_abs = 0x4c, EOR_abs = 0x4d, LSR_abs = 0x4e,
              BVC         = 0x50, EOR_indY = 0x51, JAM_f       = 0x52, i_NOP_zpgX_c = 0x54, EOR_zpgX = 0x55, LSR_zpgX = 0x56, CLI = 0x58, EOR_absY = 0x59, i_NOP_c = 0x5a, i_NOP_absX_c = 0x5c, EOR_absX = 0x5d, LSR_absX = 0x5e,
              RTS         = 0x60, ADC_indX = 0x61, JAM_g       = 0x62, i_NOP_zpg_c  = 0x64, ADC_zpg = 0x65, ROR_zpg = 0x66, PLA = 0x68, ADC_imm = 0x69, ROR_a = 0x6a, i_ARR = 0x6b, JMP_ind = 0x6c, ADC_abs = 0x6d, ROR_abs = 0x6e,
			  BVS         = 0x70, ADC_indY = 0x71, JAM_h       = 0x72, i_NOP_zpgX_d = 0x74, ADC_zpgX = 0x75, ROR_zpgX = 0x76, SEI = 0x78, ADC_absY = 0x79, i_NOP_d = 0x7a, i_NOP_absX_d = 0x7c, ADC_absX = 0x7d, ROR_absX = 0x7e, i_RRA_absX = 0x7f,
			  i_NOP_imm_a = 0x80, STA_indX = 0x81, i_NOP_imm_b = 0x82, i_SAX_indX   = 0x83, STY_zpg = 0x84, STA_zpg = 0x85, STX_zpg = 0x86, i_SAX_zpg = 0x87, DEY = 0x88, i_NOP_imm_c = 0x89, TXA = 0x8a, STY_abs = 0x8c, STA_abs = 0x8D, STX_abs = 0x8e, i_SAX_abs = 0x8f,
			  BCC         = 0x90, STA_indY = 0x91, JAM_i       = 0x92, i_SHA_indY   = 0x93, STY_zpgX     = 0x94, STA_zpgX = 0x95, STX_zpgY = 0x96, i_SAX_zpgY = 0x97, TYA = 0x98, STA_absY = 0x99, TXS = 0x9A, i_SHY_absX = 0x9c, STA_absX = 0x9d, i_SHX_absY = 0x9e, i_SHA_absY = 0x9f,
			  LDY_imm     = 0xA0, LDA_indX = 0xa1, LDX_imm     = 0xA2, i_LAX_indX   = 0xa3, LDY_zpg      = 0xa4, LDA_zpg = 0xa5, LDX_zpg = 0xa6, i_LAX_zpg = 0xa7, TAY = 0xa8, LDA_imm = 0xA9, TAX = 0xaa, LDY_abs = 0xac, LDA_abs = 0xAD, LDX_abs = 0xae, i_LAX_abs = 0xaf,
              BCS         = 0xb0, LDA_indY = 0xb1, JAM_j       = 0xB2, i_LAX_indY   = 0xb3, LDY_zpgX     = 0xb4, LDA_zpgX = 0xb5, LDX_zpgY = 0xb6, i_LAX_zpgY = 0xb7, CLV = 0xb8, LDA_absY = 0xb9, TSX = 0xba, i_LAS = 0xbb, LDY_absX = 0xbc, LDA_absX = 0xbd, LDX_absY = 0xbe, i_LAX_absY = 0xbf,
              CPY_imm     = 0xc0, CMP_indX = 0xc1, i_NOP_imm_d = 0xc2, i_DCP_indX   = 0xc3, CPY_zpg      = 0xc4, CMP_zpg  = 0xc5, DEC_zpg  = 0xc6, i_DCP_zpg  = 0xC7, INY = 0xc8, CMP_imm = 0xc9, DEX = 0xca, i_SBX = 0xcb, CPY_abs = 0xcc, CMP_abs = 0xcd, DEC_abs = 0xce, i_DCP_abs = 0xcf,
			  BNE         = 0xd0, CMP_indY = 0xd1, JAM_k       = 0xD2, i_DCP_indY   = 0xd3, i_NOP_zpgX_e = 0xd4, CMP_zpgX = 0xd5, DEC_zpgX = 0xd6, i_DCP_zpgX = 0xD7, CLD = 0xD8, CMP_absY = 0xd9, i_NOP_e = 0xda, i_DCP_absY = 0xdb, i_NOP_absX_e = 0xdc, CMP_absX = 0xdd, DEC_absX = 0xde, i_DCP_absX = 0xdf,
              CPX_imm     = 0xe0, SBC_indX = 0xe1, i_NOP_imm_e = 0xe2, i_ISC_indX   = 0xe3, CPX_zpg      = 0xe4, SBC_zpg  = 0xe5,  INC_zpg = 0xe6, i_ISC_zpg  = 0xe7, INX = 0xe8, SBC_imm  = 0xe9, NOP     = 0xea, i_USBC     = 0xeb, CPX_abs      = 0xec, SBC_abs  = 0xed, INC_abs  = 0xEE, i_ISC_abs  = 0xEF,
              BEQ         = 0xf0, SBC_indY = 0xf1, JAM_l       = 0xF2, i_ISC_indY   = 0xf3, i_NOP_zpgX_f = 0xf4, SBC_zpgX = 0xf5, INC_zpgX = 0xf6, i_ISC_zpgX = 0xf7, SED = 0xf8, SBC_absY = 0xf9, i_NOP_f = 0xfa, i_ISC_absY = 0xfb, i_NOP_absX_f = 0xfc, SBC_absX = 0xfd, INC_absX = 0xfe, i_ISC_absX = 0xff} Opcode;


#define I_OP "!!!"
enum e_addressmodes {NoAddr, Imm, Abs, AbsX, AbsY, Rel, Zpg, ZpgX, ZpgY, Ind, IndX, IndY, Impl, Acc, ErrAddr};
extern const char mnemonics[1 << 8][6];
extern const enum e_addressmodes address_modes[1 << 8];
extern const char* addressmode_desc[15];
#endif
